@use '../../variables.scss' as *;

.footer {
    box-sizing: border-box;
    padding: 50px 60px;
    @include d-flex(row,center,space-between,100px);
    width: 100%;
    background: $footer-color;
    @media (max-width: 1050px) {
        gap: 20px;
        padding: 50px 30px;
    }
    @media (max-width: 800px) {
        display: grid;
        grid-template-areas: 
        'logo'
        'info';
        justify-content: center;
    }
    @media (max-width: 400px) {
        padding: 30px 15px;
    }

    p {
        font-size: 14px;

        @media(max-width:1250px) {
            font-size: 12px;
        }

        @media(max-width:1150px) {
            font-size: 10px;
        }
    }

    .logo {
        width: 40%;
        display: flex;
        align-items: center;
        gap: 15px;
        @media (max-width: 800px) {
            grid-area: logo;
            width: 100%;
        }
        
        h3 {
            margin-bottom: 5px;
            font-size: 18px;
            font-weight: 600;
            @media (max-width:1450px) {
                font-size: 16px;
            }
        }
        p {
            span {
                color: $orange-color;
                font-weight: 700;
            }
        }
    }

    .info {
        width: 60%;
        @include d-flex(row, start, space-between, 40px);
        @media (max-width: 950px) {
            gap: 10px;
        }
        @media (max-width: 800px) {
            width: 100%;
            grid-area: info;
            display: grid;
            grid-template-areas: 
            'address address' 
            'contacts socials';
            gap: 20px 40px;
            align-items: start;
            justify-content: start;
        }

        h3 {
            margin-bottom: 15px;
            font-size: 25px;

            @media (max-width:1450px) {
                font-size: 20px;
                margin-bottom: 10px;
            }

            @media (max-width:1250px) {
                font-size: 17px;
            }
        }

        .adressess {
            min-width: 220px;
            flex: 6;
            @include d-flex(column, start);
            @media (max-width: 800px) {
                grid-area: address;
            }
        }

        .contacts {
            
            width: 110px;
            flex: 3;
            @include d-flex(column, start);

            @media (max-width: 800px) {
                grid-area: contacts;
            }

            a, span {
                color: black;
                text-decoration: none;
                font-size: 14px;

                @media (max-width:1250px) {
                    font-size: 12px;
                }

                @media(max-width:1150px) {
                    font-size: 10px;
                }
            }
        }

        .socials {
            min-width: 100px;
            flex: 2;
            @include d-flex(column,start);

            @media (max-width: 800px) {
                grid-area: socials;
            }

            >div {
                @include d-flex(row, center, space-between, 5px);

                a {
                    svg {
                        width: 25px;
                        height: 25px;

                        @media (max-width:1250px) {
                            width: 17px;
                            height: 17px;
                        }
                    }
                }
            }
        }
    }
}

.clickable {
    cursor: pointer;
    transition: color 0.2s ease;
}

.clickable:hover {
    color: #007bff;
}